name: PostAlls
form: $/nlstech/postall/models/postall/fields.yaml
modelClass: Nlstech\Postall\Models\PostAll
defaultRedirect: nlstech/postall/postalls
create:
    redirect: 'nlstech/postall/postalls/update/:id'
    redirectClose: nlstech/postall/postalls
update:
    redirect: nlstech/postall/postalls
    redirectClose: nlstech/postall/postalls
