name: PostAll
form: $/nlstech/postall/models/postall/fields.yaml
modelClass: Nlstech\Postall\Models\PostAll
defaultRedirect: nlstech/postall/postall
create:
    redirect: 'nlstech/postall/postall/update/:id'
    redirectClose: nlstech/postall/postall
update:
    redirect: nlstech/postall/postall
    redirectClose: nlstech/postall/postall
