list: $/nlstech/test/models/test/columns.yaml
modelClass: Nlstech\Test\Models\TEST
title: Test
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nlstech/test/test/update/:id'
