fields:
    title:
        label: Title
        span: full
        type: text
    content:
        label: Content
        size: ''
        span: full
        type: richeditor
    feature_image:
        label: 'Feature Image'
        mode: image
        imageWidth: '80'
        imageHeight: '80'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: full
        type: fileupload
    author:
        label: Author
        nameFrom: author_id
        descriptionFrom: description
        select: login
        span: full
        context:
            - preview
        containerAttributes: {  }
        type: relation
    created_at:
        label: 'Created At'
        mode: datetime
        span: full
        disabled: 0
        context:
            - preview
        type: datepicker
    updated_at:
        label: 'Updated At'
        mode: datetime
        span: full
        disabled: 0
        context:
            - preview
        type: datepicker
