plugin:
    name: 'nlstech.testimonial::lang.plugin.name'
    description: 'nlstech.testimonial::lang.plugin.description'
    author: NLSTECH
    icon: oc-icon-adn
    homepage: ''
navigation:
    main-menu-item:
        label: Testimonial
        url: nlstech/testimonial/testimonial
        icon: icon-life-ring
