plugin:
    name: 'nlstech.postall::lang.plugin.name'
    description: 'nlstech.postall::lang.plugin.description'
    author: NLSTECH
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: PostAll
        url: nlstech/postall/postalls
        icon: icon-life-ring
