plugin:
    name: 'nlstech.member::lang.plugin.name'
    description: 'nlstech.member::lang.plugin.description'
    author: NLSTECH
    icon: oc-icon-align-left
    homepage: ''
navigation:
    main-menu-item:
        label: Member
        url: nlstech/member/member
        icon: icon-life-ring
