name: SlideShow
form: $/nlstech/slideshow/models/slideshow/fields.yaml
modelClass: Nlstech\Slideshow\Models\SlideShow
defaultRedirect: nlstech/slideshow/slideshow
create:
    redirect: 'nlstech/slideshow/slideshow/update/:id'
    redirectClose: nlstech/slideshow/slideshow
update:
    redirect: nlstech/slideshow/slideshow
    redirectClose: nlstech/slideshow/slideshow
