list: $/nlstech/slideshow/models/slideshow/columns.yaml
modelClass: Nlstech\Slideshow\Models\SlideShow
title: SlideShow
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nlstech/slideshow/slideshow/update/:id'
